IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: myhomologs.aligned.r50.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 102359

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 1460 amino-acid sites
Number of constant sites: 15 (= 1.0274% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 1.0274% of all sites)
Number of parsimony informative sites: 1351
Number of distinct site patterns: 1454

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+R4         -45299.349   90718.697 +    0.891   90723.930 +    0.907   91035.869 +    0.993
WAG+F+R3         -45311.833   90739.666 - 2.49e-05   90744.551 - 3.02e-05   91046.265 -  0.00549
VT+R3            -45382.996   90843.991 - 5.53e-28   90846.188 - 2.57e-27   91050.153 - 0.000786
WAG+F+R5         -45299.445   90722.891 +    0.109   90728.483 +   0.0931   91050.634 - 0.000617
VT+R4            -45377.854   90837.707 - 1.28e-26   90840.136 - 5.29e-26   91054.441 - 9.21e-05
WAG+R4           -45414.765   90911.530 - 1.19e-42   90913.959 - 4.93e-42   91128.264 - 8.58e-21
WAG+R3           -45427.363   90932.726 - 2.98e-47   90934.923 - 1.38e-46   91138.888 - 4.23e-23
WAG+R5           -45415.030   90916.060 - 1.24e-43   90918.732 - 4.54e-43   91143.366 - 4.51e-24
VT+F+R3          -45367.766   90851.532 - 1.27e-29   90856.417 - 1.54e-29   91158.131 - 2.81e-27
VT+F+R4          -45361.899   90843.798 - 6.09e-28   90849.030 -  6.2e-28   91160.969 - 6.79e-28
Blosum62+F+R3    -45403.665   90923.331 - 3.27e-45   90928.216 - 3.96e-45   91229.930 -  7.2e-43
Blosum62+F+R4    -45398.496   90916.991 - 7.77e-44   90922.224 - 7.92e-44   91234.163 - 8.67e-44
PMB+F+R3         -45407.360   90930.720 - 8.12e-47   90935.605 - 9.84e-47   91237.319 - 1.79e-44
PMB+F+R4         -45402.457   90924.914 - 1.48e-45   90930.147 - 1.51e-45   91242.086 - 1.65e-45
PMB+R3           -45484.567   91047.134 - 4.27e-72   91049.331 - 1.98e-71   91253.295 - 6.07e-48
PMB+R4           -45480.341   91042.682 - 3.96e-71   91045.111 - 1.64e-70   91259.416 - 2.85e-49
JTT+R4           -45532.486   91146.972 - 8.93e-94   91149.401 -  3.7e-93   91363.706 - 6.43e-72
JTTDCMut+R4      -45532.851   91147.701 -  6.2e-94   91150.130 - 2.57e-93   91364.435 - 4.46e-72
JTT+R3           -45542.361   91162.722 -  3.4e-97   91164.919 - 1.58e-96   91368.883 - 4.83e-73
JTTDCMut+R3      -45542.964   91163.928 - 1.86e-97   91166.125 - 8.63e-97   91370.089 - 2.64e-73
LG+R4            -45537.880   91157.760 - 4.06e-96   91160.188 - 1.68e-95   91374.494 - 2.92e-74
Blosum62+R3      -45545.556   91169.113 - 1.39e-98   91171.310 - 6.46e-98   91375.274 - 1.98e-74
JTT+R5           -45532.695   91151.390 - 9.81e-95   91154.063 - 3.59e-94   91378.697 - 3.57e-75
JTTDCMut+R5      -45532.913   91151.825 - 7.89e-95   91154.497 - 2.89e-94   91379.131 - 2.87e-75
LG+R3            -45548.291   91174.582 - 9.03e-100   91176.780 - 4.19e-99   91380.744 - 1.28e-75
Blosum62+R4      -45541.569   91165.139 - 1.01e-97   91167.567 -  4.2e-97   91381.872 -  7.3e-76
LG+R5            -45535.301   91156.602 - 7.24e-96   91159.274 - 2.65e-95   91383.908 - 2.64e-76
LG+F+R4          -45481.711   91083.422 - 5.63e-80   91088.654 - 5.74e-80   91400.593 - 6.28e-80
LG+F+R5          -45480.164   91084.328 - 3.58e-80   91089.920 - 3.05e-80   91412.072 - 2.02e-82
LG+F+R3          -45495.305   91106.609 -  5.2e-85   91111.494 - 6.29e-85   91413.208 - 1.14e-82
LG+I+G4          -45574.883   91223.767 - 1.88e-110   91225.744 - 9.77e-110   91419.356 - 5.29e-84
LG+G4            -45580.910   91233.820 - 1.24e-112   91235.692 - 6.76e-112   91424.123 - 4.88e-85
JTTDCMut+F+R4    -45532.075   91184.149 - 7.55e-102   91189.381 - 7.69e-102   91501.321 - 8.42e-102
JTTDCMut+F+R3    -45542.771   91201.542 - 1.26e-105   91206.427 - 1.53e-105   91508.141 - 2.78e-103
JTT+F+R4         -45538.801   91197.602 - 9.06e-105   91202.834 - 9.22e-105   91514.773 - 1.01e-104
JTTDCMut+F+R5    -45531.886   91187.771 - 1.23e-102   91193.363 - 1.05e-102   91515.515 - 6.97e-105
JTT+F+R3         -45549.387   91214.775 - 1.69e-108   91219.660 - 2.05e-108   91521.374 - 3.72e-106
DCMut+F+R4       -45542.562   91205.124 - 2.11e-106   91210.356 - 2.14e-106   91522.295 - 2.35e-106
Dayhoff+F+R4     -45543.143   91206.287 - 1.18e-106   91211.519 - 1.2e-106   91523.459 - 1.31e-106
JTT+F+R5         -45538.685   91201.371 - 1.38e-105   91206.963 - 1.17e-105   91529.115 - 7.76e-108
DCMut+F+R3       -45553.887   91223.773 - 1.88e-110   91228.658 - 2.28e-110   91530.372 - 4.14e-108
Dayhoff+F+R3     -45554.540   91225.079 - 9.78e-111   91229.964 - 1.18e-110   91531.678 - 2.15e-108
DCMut+F+R5       -45541.695   91207.390 - 6.78e-107   91212.982 - 5.77e-107   91535.134 - 3.83e-109
Dayhoff+F+R5     -45542.245   91208.489 - 3.91e-107   91214.081 - 3.33e-107   91536.233 - 2.21e-109
LG+R2            -45635.743   91345.485 - 6.99e-137   91347.463 - 3.62e-136   91541.074 - 1.96e-110
rtREV+F+R4       -45590.101   91300.203 - 4.76e-127   91305.435 - 4.84e-127   91617.374 - 5.3e-127
rtREV+F+R3       -45598.533   91313.066 - 7.66e-130   91317.951 - 9.28e-130   91619.665 - 1.69e-127
rtREV+F+R5       -45592.830   91309.659 - 4.21e-129   91315.251 - 3.58e-129   91637.403 - 2.37e-131
cpREV+F+R4       -45606.868   91333.737 - 2.49e-134   91338.969 - 2.53e-134   91650.908 - 2.77e-134
cpREV+F+R5       -45605.741   91335.482 - 1.04e-134   91341.074 - 8.84e-135   91663.226 - 5.86e-137
cpREV+F+R3       -45623.286   91362.571 - 1.36e-140   91367.457 - 1.65e-140   91669.171 -   3e-138
cpREV+R4         -45711.710   91505.420 - 1.3e-171   91507.848 - 5.39e-171   91722.154 - 9.38e-150
cpREV+R3         -45724.194   91526.388 - 3.65e-176   91528.586 - 1.69e-175   91732.550 - 5.18e-152
cpREV+R5         -45710.795   91507.590 - 4.4e-172   91510.262 - 1.61e-171   91734.896 - 1.6e-152
FLU+F+R4         -45682.857   91485.714 - 2.48e-167   91490.946 - 2.52e-167   91802.885 - 2.76e-167
FLU+F+R5         -45681.808   91487.616 - 9.58e-168   91493.208 - 8.15e-168   91815.360 - 5.4e-170
FLU+F+R3         -45700.716   91517.432 - 3.21e-174   91522.317 - 3.89e-174   91824.031 - 7.07e-172
DCMut+R4         -45835.099   91752.197 - 3.37e-225   91754.626 - 1.4e-224   91968.931 - 2.43e-203
Dayhoff+R4       -45835.992   91753.985 - 1.38e-225   91756.413 - 5.71e-225   91970.719 - 9.93e-204
DCMut+R3         -45845.821   91769.641 - 5.5e-229   91771.838 - 2.55e-228   91975.803 - 7.81e-205
Dayhoff+R3       -45846.756   91771.511 - 2.16e-229   91773.709 -   1e-228   91977.673 - 3.07e-205
DCMut+R5         -45834.522   91755.043 - 8.13e-226   91757.716 - 2.98e-225   91982.350 - 2.96e-206
Dayhoff+R5       -45835.386   91756.772 - 3.42e-226   91759.445 - 1.25e-225   91984.079 - 1.25e-206
FLU+R4           -45870.072   91822.144 - 2.18e-240   91824.572 - 9.04e-240   92038.878 - 1.57e-218
FLU+R5           -45869.189   91824.378 - 7.15e-241   91827.051 - 2.62e-240   92051.685 - 2.6e-221
FLU+R3           -45887.655   91853.310 - 3.73e-247   91855.508 - 1.73e-246   92059.472 - 5.3e-223
rtREV+R4         -45906.010   91894.020 - 5.39e-256   91896.449 - 2.23e-255   92110.754 - 3.88e-234
rtREV+R3         -45913.578   91905.157 - 2.06e-258   91907.354 - 9.56e-258   92111.318 - 2.92e-234
rtREV+R5         -45905.960   91897.920 - 7.67e-257   91900.593 - 2.81e-256   92125.227 - 2.79e-237
mtInv+F+R4       -45885.264   91890.528 - 3.09e-255   91895.761 - 3.15e-255   92207.700 - 3.44e-255
mtInv+F+R5       -45881.886   91887.771 - 1.23e-254   91893.363 - 1.04e-254   92215.515 - 6.92e-257
mtInv+F+R3       -45902.399   91920.799 - 8.25e-262   91925.684 -   1e-261   92227.398 - 1.82e-259
mtREV+F+R4       -45998.862   92117.724 - 1.43e-304   92122.957 - 1.45e-304   92434.896 - 1.59e-304
mtREV+F+R5       -45996.552   92117.104 - 1.95e-304   92122.696 - 1.66e-304   92444.848 - 1.1e-306
mtREV+F+R3       -46023.001   92162.001 - 3.47e-314   92166.886 - 4.2e-314   92468.600 - 7.64e-312
HIVb+F+R4        -46037.255   92194.510 - 3.03e-321   92199.742 - 3.08e-321   92511.681 - 3.37e-321
HIVb+F+R5        -46035.593   92195.186 - 2.16e-321   92200.777 - 1.84e-321   92522.929 - 9.88e-324
HIVb+F+R3        -46058.025   92232.049 -        0   92236.934 -        0   92538.648 -        0
mtMet+F+R4       -46057.025   92234.050 -        0   92239.282 -        0   92551.221 -        0
mtMet+F+R5       -46054.758   92233.515 -        0   92239.107 -        0   92561.259 -        0
mtMet+F+R3       -46078.399   92272.797 -        0   92277.682 -        0   92579.396 -        0
HIVb+R4          -46215.964   92513.928 -        0   92516.357 -        0   92730.662 -        0
LG+I             -46234.494   92540.988 -        0   92542.860 -        0   92731.291 -        0
HIVb+R5          -46214.816   92515.633 -        0   92518.305 -        0   92742.939 -        0
HIVb+R3          -46230.940   92539.880 -        0   92542.077 -        0   92746.041 -        0
mtZOA+F+R5       -46182.588   92489.176 -        0   92494.768 -        0   92816.920 -        0
mtZOA+F+R4       -46192.365   92504.731 -        0   92509.963 -        0   92821.902 -        0
LG               -46301.588   92673.177 -        0   92674.946 -        0   92858.193 -        0
mtZOA+F+R3       -46222.446   92560.893 -        0   92565.778 -        0   92867.492 -        0
mtVer+F+R4       -46351.358   92822.715 -        0   92827.948 -        0   93139.887 -        0
mtVer+F+R5       -46349.067   92822.135 -        0   92827.727 -        0   93149.879 -        0
mtVer+F+R3       -46382.396   92880.793 -        0   92885.678 -        0   93187.392 -        0
HIVw+F+R4        -46506.728   93133.456 -        0   93138.688 -        0   93450.627 -        0
HIVw+F+R3        -46518.376   93152.751 -        0   93157.636 -        0   93459.350 -        0
HIVw+F+R5        -46506.452   93136.905 -        0   93142.497 -        0   93464.649 -        0
mtMAM+F+R4       -46569.174   93258.349 -        0   93263.581 -        0   93575.520 -        0
mtMAM+F+R5       -46563.857   93251.714 -        0   93257.306 -        0   93579.458 -        0
mtART+F+R5       -46615.137   93354.274 -        0   93359.866 -        0   93682.017 -        0
mtART+F+R4       -46622.469   93364.938 -        0   93370.170 -        0   93682.109 -        0
mtMAM+F+R3       -46633.536   93383.072 -        0   93387.957 -        0   93689.672 -        0
mtART+F+R3       -46678.768   93473.535 -        0   93478.420 -        0   93780.134 -        0
HIVw+R4          -47299.352   94680.703 -        0   94683.132 -        0   94897.437 -        0
HIVw+R3          -47313.120   94704.239 -        0   94706.436 -        0   94910.401 -        0
HIVw+R5          -47299.143   94684.286 -        0   94686.958 -        0   94911.592 -        0
mtZOA+R5         -47568.644   95223.287 -        0   95225.960 -        0   95450.594 -        0
mtZOA+R4         -47586.748   95255.497 -        0   95257.926 -        0   95472.231 -        0
mtZOA+R3         -47603.665   95285.330 -        0   95287.527 -        0   95491.491 -        0
mtREV+R4         -47800.274   95682.549 -        0   95684.977 -        0   95899.283 -        0
mtREV+R3         -47808.401   95694.802 -        0   95696.999 -        0   95900.963 -        0
mtREV+R5         -47795.197   95676.394 -        0   95679.066 -        0   95903.700 -        0
mtMet+R4         -47852.964   95787.929 -        0   95790.358 -        0   96004.663 -        0
mtMet+R3         -47860.625   95799.250 -        0   95801.448 -        0   96005.412 -        0
mtMet+R5         -47855.145   95796.290 -        0   95798.962 -        0   96023.596 -        0
mtVer+R4         -48015.600   96113.200 -        0   96115.628 -        0   96329.933 -        0
mtVer+R3         -48026.043   96130.085 -        0   96132.282 -        0   96336.247 -        0
mtVer+R5         -48024.097   96134.194 -        0   96136.867 -        0   96361.501 -        0
mtInv+R3         -48250.174   96578.348 -        0   96580.545 -        0   96784.509 -        0
mtInv+R4         -48248.471   96578.941 -        0   96581.370 -        0   96795.675 -        0
mtMAM+R4         -48451.882   96985.764 -        0   96988.193 -        0   97202.498 -        0
mtMAM+R5         -48444.978   96975.956 -        0   96978.629 -        0   97203.263 -        0
mtMAM+R3         -48473.065   97024.130 -        0   97026.327 -        0   97230.291 -        0
mtART+R5         -48488.787   97063.573 -        0   97066.246 -        0   97290.879 -        0
mtART+R4         -48499.112   97080.223 -        0   97082.652 -        0   97296.957 -        0
mtART+R3         -48566.323   97210.646 -        0   97212.844 -        0   97416.808 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0661
  pi(R) = 0.0494
  pi(N) = 0.0486
  pi(D) = 0.0461
  pi(C) = 0.0292
  pi(Q) = 0.0329
  pi(E) = 0.0484
  pi(G) = 0.0773
  pi(H) = 0.0239
  pi(I) = 0.0560
  pi(L) = 0.0921
  pi(K) = 0.0463
  pi(M) = 0.0208
  pi(F) = 0.0424
  pi(P) = 0.0465
  pi(S) = 0.0862
  pi(T) = 0.0688
  pi(W) = 0.0144
  pi(Y) = 0.0311
  pi(V) = 0.0734

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0852,0.1653) (0.2588,0.5020) (0.6248,1.0993) (0.0312,5.4179)

 Category  Relative_rate  Proportion
  1         0.1653         0.0852
  2         0.5020         0.2588
  3         1.0993         0.6248
  4         5.4179         0.0312

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45299.2795 (s.e. 351.8377)
Unconstrained log-likelihood (without tree): -10627.6126
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 90718.5591
Corrected Akaike information criterion (AICc) score: 90723.7914
Bayesian information criterion (BIC) score: 91035.7306

Total tree length (sum of branch lengths): 19.9569
Sum of internal branch lengths: 6.8577 (34.3628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Nematostella_vectensis_XP_032228413.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Nematostella_vectensis_XP_032228413.1
|
|                             +--------------------Nematostella_vectensis_XP_032242051.1
|             +---------------| (100)
|             |               |         +----------------Pocillopora_damicornis_pdam_00013144
|             |               +---------| (100)
|             |                         +-----------------Nematostella_vectensis_XP_032242104.1
|    +--------| (91)
|    |        |     +-------------------------Strongylocentrotus_purpuratus_SPU_003929
|    |        +-----| (90)
|    |              |                   +-----Homo_sapiens_AGRL2
|    |              +-------------------| (100)
|    |                                  +-----Homo_sapiens_AGRL3
+----| (61)
|    |   +-----------------------------------Nematostella_vectensis_XP_001641262.2
|    +---| (88)
|        |           +-----------------------Nematostella_vectensis_XP_032227744.1
|        |   +-------| (99)
|        |   |       +----------------------------Pocillopora_damicornis_pdam_00018939
|        +---| (66)
|            |                        +**Nematostella_vectensis_XP_032224204.1
|            +------------------------| (100)
|                                     |  +--Nematostella_vectensis_XP_001622990.2
|                                     +--| (93)
|                                        +--Nematostella_vectensis_XP_032231912.1
|
|                            +--Nematostella_vectensis_XP_001621078.2
|         +------------------| (100)
|         |                  +--Nematostella_vectensis_XP_032221363.1
+---------| (100)
          |   +-----------------Strongylocentrotus_purpuratus_SPU_009215
          +---| (99)
              |       +-------------Homo_sapiens_CELSR3
              +-------| (100)
                      |  +------Homo_sapiens_CELSR2
                      +--| (97)
                         +-------Homo_sapiens_CELSR1

Tree in newick format:

(Nematostella_vectensis_XP_032228413.1:2.6353991619,(((Nematostella_vectensis_XP_032242051.1:0.9623089952,(Pocillopora_damicornis_pdam_00013144:0.7641898805,Nematostella_vectensis_XP_032242104.1:0.7982334995)100:0.4634565676)100:0.7246651302,(Strongylocentrotus_purpuratus_SPU_003929:1.1675566724,(Homo_sapiens_AGRL2:0.2695242462,Homo_sapiens_AGRL3:0.2976667710)100:0.8800097230)90:0.2692578185)91:0.4059459176,(Nematostella_vectensis_XP_001641262.2:1.6247173151,((Nematostella_vectensis_XP_032227744.1:1.0742688621,Pocillopora_damicornis_pdam_00018939:1.2917427347)99:0.3827674596,(Nematostella_vectensis_XP_032224204.1:0.0000024328,(Nematostella_vectensis_XP_001622990.2:0.0016366344,Nematostella_vectensis_XP_032231912.1:0.0016362049)93:0.0032664216)100:1.1179897700)66:0.1990302177)88:0.1973325494)61:0.2297652283,((Nematostella_vectensis_XP_001621078.2:0.0328418182,Nematostella_vectensis_XP_032221363.1:0.0225437365)100:0.8442438410,(Strongylocentrotus_purpuratus_SPU_009215:0.8026244788,(Homo_sapiens_CELSR3:0.6402460302,(Homo_sapiens_CELSR2:0.3400500516,Homo_sapiens_CELSR1:0.3719269815)97:0.1119416583)100:0.3753349054)99:0.2026126903)100:0.4501239302);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45299.279400
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Nematostella_vectensis_XP_032228413.1
|
|                             +--------------------Nematostella_vectensis_XP_032242051.1
|             +---------------| (100)
|             |               |         +----------------Pocillopora_damicornis_pdam_00013144
|             |               +---------| (100)
|             |                         +-----------------Nematostella_vectensis_XP_032242104.1
|    +--------| (91)
|    |        |     +-------------------------Strongylocentrotus_purpuratus_SPU_003929
|    |        +-----| (90)
|    |              |                   +-----Homo_sapiens_AGRL2
|    |              +-------------------| (100)
|    |                                  +-----Homo_sapiens_AGRL3
+----| (61)
|    |   +-----------------------------------Nematostella_vectensis_XP_001641262.2
|    +---| (88)
|        |           +-----------------------Nematostella_vectensis_XP_032227744.1
|        |   +-------| (99)
|        |   |       +----------------------------Pocillopora_damicornis_pdam_00018939
|        +---| (66)
|            |                        +--Nematostella_vectensis_XP_032224204.1
|            +------------------------| (100)
|                                     |  +--Nematostella_vectensis_XP_001622990.2
|                                     +--| (93)
|                                        +--Nematostella_vectensis_XP_032231912.1
|
|                            +--Nematostella_vectensis_XP_001621078.2
|         +------------------| (100)
|         |                  +--Nematostella_vectensis_XP_032221363.1
+---------| (100)
          |   +-----------------Strongylocentrotus_purpuratus_SPU_009215
          +---| (99)
              |       +-------------Homo_sapiens_CELSR3
              +-------| (100)
                      |  +------Homo_sapiens_CELSR2
                      +--| (97)
                         +-------Homo_sapiens_CELSR1


Consensus tree in newick format: 

(Nematostella_vectensis_XP_032228413.1:2.6345260437,(((Nematostella_vectensis_XP_032242051.1:0.9619426893,(Pocillopora_damicornis_pdam_00013144:0.7641889878,Nematostella_vectensis_XP_032242104.1:0.7977228935)100:0.4632867701)100:0.7244551813,(Strongylocentrotus_purpuratus_SPU_003929:1.1670520613,(Homo_sapiens_AGRL2:0.2692607817,Homo_sapiens_AGRL3:0.2976480785)100:0.8794643861)90:0.2696034793)91:0.4060310176,(Nematostella_vectensis_XP_001641262.2:1.6235984944,((Nematostella_vectensis_XP_032227744.1:1.0734332530,Pocillopora_damicornis_pdam_00018939:1.2906813423)99:0.3832334321,(Nematostella_vectensis_XP_032224204.1:0.0000022999,(Nematostella_vectensis_XP_001622990.2:0.0016346499,Nematostella_vectensis_XP_032231912.1:0.0016342257)93:0.0032641658)100:1.1175678316)66:0.1990094653)88:0.1972086073)61:0.2299056911,((Nematostella_vectensis_XP_001621078.2:0.0328464033,Nematostella_vectensis_XP_032221363.1:0.0225305677)100:0.8441878632,(Strongylocentrotus_purpuratus_SPU_009215:0.8025493046,(Homo_sapiens_CELSR3:0.6402132160,(Homo_sapiens_CELSR2:0.3400868247,Homo_sapiens_CELSR1:0.3718680252)97:0.1119592189)100:0.3752783006)99:0.2026553884)100:0.4499201398);

TIME STAMP
----------

Date and time: Mon Nov 30 03:50:36 2020
Total CPU time used: 118.103151 seconds (0h:1m:58s)
Total wall-clock time used: 59.40932107 seconds (0h:0m:59s)

